1647735775445	Rename type 'KeyCloakService'
1647736000571	Delete element
1647736011044	Delete element
1647736015540	Delete element
1647736031144	Delete element
1647736043318	Delete element
1647736050289	Delete elements
1647736290125	Delete element
1647736295119	Delete element
1647748386991	Rename type 'KeycloakConfig'
1647748449686	Delete element
1647753909156	Delete element
1647754840995	Delete element
1647813362908	Rename type 'User'
1647842368849	Delete element
1647893029898	Copy compilation units
1647897799624	Copy file
1647898668801	Delete element
1647899450661	Rename resource 'application.properties'
1647904476011	Rename resource 'bootstrap.properties'
1648268569133	Rename resource 'application.properties'
1648269272181	Rename resource 'bootstrap.properties'
