1647310847896	Rename field 'personaServiceAPI'
1647312522864	Rename resource 'prueba-autenticacion-b4b50-firebase-adminsdk-27o80-66dc8fcf55.json'
1647313155199	Delete element
1647313172294	Copy compilation unit
1647313252537	Delete element
1647314455355	Rename type 'Persona'
1647321195941	Delete elements
1647323200890	Rename package 'com.carpetaciudadana.user.service'
1647323214300	Rename package 'com.carpetaciudadana.user.repository'
1647323228704	Rename package 'com.carpetaciudadana.user.mapper'
1647323239148	Rename package 'com.carpetaciudadana.user.dto'
1647323248533	Rename package 'com.carpetaciudadana.user.domain'
1647323258455	Rename package 'com.carpetaciudadana.user.controller'
1647346800288	Delete element
1647346805557	Delete element
1647670440586	Copy compilation units
1647670683136	Copy compilation unit
1647670800145	Copy compilation unit
1647670855157	Copy compilation unit
1647671010287	Copy compilation unit
1647671345790	Copy compilation unit
1647671600927	Copy compilation units
