#spring.application.name=eureka

server.port=31001

eureka.instance.hostname=hostname
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress = true